class Solution {
    public int missingNumber(int[] nums) {
        
        int i=0;
        int n=nums.length;
        while(i<n){
             if(nums[i]<n && i!=nums[i]){
                int correct_index=nums[i];
                int temp=nums[i];
                nums[i]=nums[correct_index];
                nums[correct_index]=temp;
             }else{
                i++;
             }
        }
        for(int j=0;j<n;j++){
            if(j!=nums[j]){
                return j;
            }
        }
        return n;
    }
}
