class Solution {
    public int firstMissingPositive(int[] nums) {
        int n=nums.length;
        int i=0;
        while(i<n){
            int correct_index=nums[i]-1;
            if(nums[i]>0 && nums[i]<n && nums[i]!=nums[correct_index]){
                  int temp=nums[i];
                  nums[i]=nums[correct_index];
                  nums[correct_index]=temp;
            }else{
                i++;
            }
        }
        for(int j=0;j<nums.length;j++){
              if(j+1!=nums[j]){
                return j+1;
              }
        }
        return n+1;
    }
}
