class Solution {
    public int missingNumber(int[] nums) {
      
        for(int i=0;i<nums.length;i++){
            int val=Math.abs(nums[i]);
            if(val!=0 && val<=nums.length){
                if(nums[val-1]==0){
                    nums[val-1]=-(nums.length+1);
                }else{
                   nums[val-1]=-nums[val-1];
                }
              
            }
            
        }
       
        for(int i=0;i<nums.length;i++){
          // System.out.println(nums[i]);
            if(nums[i]>=0){
                return i+1;
            }
        }
        return 0;
    }
}
